<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
    <title>AdminHospital | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    <!--Load Kandy JS files (required - jQuery is required too!)-->
<!-- Web Rtc start -->
<link rel="stylesheet" href="//cdn.webrtc-experiment.com/style.css">
<style>
    audio {
        vertical-align: bottom;
        width: 10em;
    }
    video {
        max-width: 100%;
        vertical-align: top;
    }
    input {
        border: 1px solid #d9d9d9;
        border-radius: 1px;
        font-size: 2em;
        margin: .2em;
        width: 30%;
    }
    p,
    .inner {
        padding: 1em;
    }
    li {
        border-bottom: 1px solid rgb(189, 189, 189);
        border-left: 1px solid rgb(189, 189, 189);
        padding: .5em;
    }
    label {
        display: inline-block;
        width: 8em;
    }
    </style>
    <script>
    document.createElement('article');
    document.createElement('footer');
    </script>

    <!-- script used for audio/video/gif recording -->
    <script src="//cdn.webrtc-experiment.com/RecordRTC.js">
    </script>
    <script src="//cdn.webrtc-experiment.com/gif-recorder.js">
    </script>
    <script src="//cdn.webrtc-experiment.com/getMediaElement.js">
    </script>

<!-- web rtc end -->

    <!-- Psuh mech -->
    	 <script src="../commonJs/general.js"></script>
	 <script src="js/hospital.js"></script>
    <script>
    function kandyApp(){
    	var kandyloggedin=getCookie("kandylogin");
    	document.getElementById("#user_to_call").value=kandyloggedin;
        
    }
    </script>  
    <!-- Push mech end -->
    
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.4/fcs.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.2.2/kandy.js"></script>
 <script type="text/javascript">
 $(function() {
     var callId;
   
     // Create audio objects to play incoming calls and outgoing calls sound
   var $audioRingIn = $('<audio>', { loop: 'loop', id: 'ring-in' });
   var $audioRingOut = $('<audio>', { loop: 'loop', id: 'ring-out' });
   
   // Load audio source to DOM to indicate call events
   var audioSource = {
     ringIn: [
       { src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringin.mp3', type: 'audio/mp3' },
       { src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringin.ogg', type: 'audio/ogg' }
       ],
     ringOut: [
       { src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringout.mp3', type: 'audio/mp3' },
       { src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringout.ogg', type: 'audio/ogg' }]
   };
   
   audioSource.ringIn.forEach(function(entry) {
     var $source = $('<source>').attr('src', entry.src);
     $audioRingIn.append($source);
   });
   
   audioSource.ringOut.forEach(function(entry) {
     var $source = $('<source>').attr('src', entry.src);
     $audioRingOut.append($source);
   });
   
     /** setup(config) intializes kandy
       @param <object> config
     */
     kandy.setup({
       
       remoteVideoContainer: $('#incoming-video')[0],
   
       // listeners registers events to handlers
       // You can handle all Kandy Events by registering it here
       listeners: {
         callinitiated: onCallInitiate,
         callinitiatefailed: onCallInitiateFail,
         callrejected: onCallRejected,
         callrejectfailed: onCallRejectFailed,
         callignored: onCallIgnored,
         callignorefailed: onCallIgnoreFailed,
         callincoming: onCallIncoming,
         callanswered: onCallAnswer,
         callansweredFailed: onCallAnsweredFailed,
         oncall: onCall,
         callended: onCallTerminate,
         callendedfailed: onCallEndedFailed,
         presencenotification: onPresenceNotification
       }
     });
   
     /** UIState is a custom piece of code that shuffles between UI states
       eg:: If user is authenticated, the relevant DOM elements are brought to screen
       and the rest are hidden. Using this method is NOT recommended!
   */
   
   var username, UIState = {};
   
   UIState.authenticated = function() {
	  alert("inside authenticated");
    // $('#login-form').addClass('hidden');
    // $('#logged-in').removeClass('hidden');
    // $('.username').text(username);
   };
   
   UIState.unauthenticated = function() {
	  alert("inside unauthenticated");
     //$('#login-form').removeClass('hidden');
    // $('#logged-in').addClass('hidden');
    // $('.username').text('');
   };
   
   UIState.initial = function() {
     console.log('initial');
   
     $audioRingIn[0].pause();
     $audioRingOut[0].pause();
   
     $('#call-form p, #incoming-call p, #call-connected p').text('');
     $('#incoming-call, #call-connected, .call-terminator, #resume-call-btn').addClass('hidden');
     $('#call-form, .call-initializer').removeClass('hidden')
   };
     // Event handler for login form button
   var userArray = [];
   $('#login-btn').on('click', function(e) {
     e.preventDefault();
   
     // Values extracted from login form
     //username = $('#username').val();
     //var apiKey = $('#api_key').val();
     //var password = $('#password').val();
   var username="doctor@mercuryhospital.gmail.com";
   var apiKey="DAK77059d3feaaa4209abdb2ffb31be1e5b";
   var password="Induction@25";
     /** login(domainApiId, userName, password,success,failure)
         logs in user to Kandy Platform
         @params <string> domainApiId, <string> userName, <string> password, <function> success/failure
     */
     kandy.login(apiKey, username, password,function(msg){
   
            userArray.push(username);
            kandy.getLastSeen(userArray);
            UIState.authenticated();
        },	
        function(msg){
            UIState.unauthenticated();
            alert('Login Failed!');
        });
   });// Event handler for logout button
   $('#logout-btn').on('click', function(e) {
     e.preventDefault();
     /** logout(success) logs a user out of the Kandy Platform
         @param <function> success - Callback handler for
         successful logout
     */
     kandy.logout(function() {
       userArray.push(username);
       kandy.getLastSeen(userArray);
       UIState.unauthenticated();
     });
   });
     // Event handler for callinitiate
   function onCallInitiate(call) {
     callId = call.getId();
   
     $audioRingIn[0].pause();
     $audioRingOut[0].play();
   
     $('#username-calling').text('Calling ' + $('#user_to_call').val());
     UIState.callinitialized();
   }
   
   // Event handler for callinitiatefail event
   function onCallInitiateFail() {
     console.debug('call initiate fail');
   
     $audioRingOut[0].pause();
     UIState.initial();
     alert('call failed');
   }
   
   UIState.callinitialized = function() {
     console.log('callinitialized');
   
     $('.call-initializer').addClass('hidden');
   };// Event handler for initiate call button
   $('#initialize-call-btn').on('click', function() {
     var username = $('#user_to_call').val();
   
     /** makeCall( userName, cameraOn ) : Void
         Initiates a call to another Kandy user over web
         @params <string> userName, <boolean> cameraOn
     */
     kandy.call.makeCall(username, true);
   });
     // Event handler for callincoming event
         function onCallIncoming(call, isAnonymous) {
           $audioRingIn[0].play();
           callId = call.getId();
         
           if (!isAnonymous) {
             $('#username-incoming').text(call.callerName + ' Calling!');
           } else {
             $('#username-incoming').text('Anonymous Calling');
           }
         
           UIState.callincoming();
         }
         // Event handler for oncallanswered event
         function onCallAnswer(call) {
           callId = call.getId();
         
           $audioRingOut[0].pause();
           $audioRingIn[0].pause();
   
         }
         
         // Event handler for callansweredfailed event
         function onCallAnsweredFailed(call) {
           console.debug('callanswerfailed');
           callId = null;
         }
         
         // Event handler for callrejected event
         function onCallRejected() {
           console.debug('callrejected');
           callId = null;
           $audioRingIn[0].pause();
           UIState.callrejected();
           alert('Call Rejected');
         }
         
         // Event handler for callrejectfailed event
         function onCallRejectFailed() {
           console.debug('callrejectfailed');
           alert('Call Decline Failed');
         }
   // Event handler for oncall event
   function onCall(call) {
     console.debug('oncall');
     $audioRingOut[0].pause();
     UIState.oncall();
   }
   
   // Event handler for callended event
   function onCallTerminate(call) {
     console.debug('callended');
     callId = null;
   
     $audioRingOut[0].play();
     $audioRingIn[0].pause();
   
     UIState.initial();
   }
   
   // Event handler for callendedfailed event
   function onCallEndedFailed() {
     console.debug('callendfailed');
     callId = null;
   }
   
   $('#hold-call-btn').on('click', function() {
     kandy.call.holdCall(callId);
     UIState.holdcall();
   });
   
   $('#resume-call-btn').on('click', function() {
     kandy.call.unHoldCall(callId);
     UIState.resumecall();
   });
   
   // Event handler for call end button
   $('#end-call-btn').on('click', function() {
     kandy.call.endCall(callId);
     UIState.initial();
   });
   
   UIState.oncall = function() {
     console.log('oncall');
   
     $('#incoming-call, #call-form').addClass('hidden');
     $('#call-connected').removeClass('hidden');
   };
   
   UIState.holdcall = function() {
     console.log('holdcall');
   
     $('#hold-call-btn').addClass('hidden');
     $('#resume-call-btn').removeClass('hidden');
   };
   
   UIState.resumecall = function() {
     console.log('resumecall');
   
     $('#hold-call-btn').removeClass('hidden');
     $('#resume-call-btn').addClass('hidden');
   };
     // Event handler for callincoming event
   function onCallIncoming(call, isAnonymous) {
     $audioRingIn[0].play();
     callId = call.getId();
   
     if (!isAnonymous) {
       $('#username-incoming').text(call.callerName + ' Calling!');
     } else {
       $('#username-incoming').text('Anonymous Calling');
     }
   
     UIState.callincoming();
   }
   
   // Event handler for oncallanswered event
   function onCallAnswer(call) {
     callId = call.getId();
   
     $audioRingOut[0].pause();
     $audioRingIn[0].pause();
   }
   
   // Event handler for callansweredfailed event
   function onCallAnsweredFailed(call) {
     console.debug('callanswerfailed');
     callId = null;
   }
   
   // Event handler for callrejected event
   function onCallRejected() {
     console.debug('callrejected');
     callId = null;
     $audioRingIn[0].pause();
     UIState.callrejected();
     alert('Call Rejected');
   }
   
   // Event handler for callrejectfailed event
   function onCallRejectFailed() {
     console.debug('callrejectfailed');
     alert('Call Decline Failed');
   }
   
   // Event handler for call answer button
   $('#answer-call-btn').on('click', function() {
     kandy.call.answerCall(callId, true);
     UIState.oncall();
   });
   
   // Event handler for call reject button
   $('#reject-call-btn').on('click', function() {
     kandy.call.rejectCall(callId);
     UIState.initial();
   });
   
   UIState.callincoming = function() {
     console.log('call incoming');
   
     $('#call-form, #call-connected').addClass('hidden');
     $('#incoming-call').removeClass('hidden');
   };
   
   UIState.callrejected = function() {
     console.log('call rejected');
   
     $('#incoming-call').addClass('hidden');
   };
     // Event handler for callignored event
   function onCallIgnored() {
     console.debug('callignored');
     callId = null;
     UIState.initial();
   }
   
   // Event handler for callignorefailed event
   function onCallIgnoreFailed() {
     console.debug('callignorefailed');
     callId = null;
   }
   
   
     // Event handler for presencenotification event
     function onPresenceNotification(username, state, description, activity) {
       console.debug('presencenotification');
     }
   });

     </script>


  </head>
  <body class="skin-blue sidebar-mini" onload="kandyApp();">
    <div class="wrapper">

      <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>LT</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Admin</b>Hospital</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">4</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 4 messages</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="#">
                          <div class="pull-left">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
                          </div>
                          <h4>
                            Support Team
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li><!-- end message -->
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="user image"/>
                          </div>
                          <h4>
                            AdminLTE Design Team
                            <small><i class="fa fa-clock-o"></i> 2 hours</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="user image"/>
                          </div>
                          <h4>
                            Developers
                            <small><i class="fa fa-clock-o"></i> Today</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="user image"/>
                          </div>
                          <h4>
                            Sales Department
                            <small><i class="fa fa-clock-o"></i> Yesterday</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="pull-left">
                            <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="user image"/>
                          </div>
                          <h4>
                            Reviewers
                            <small><i class="fa fa-clock-o"></i> 2 days</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">See All Messages</a></li>
                </ul>
              </li>
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your username
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              <li class="dropdown tasks-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger">9</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 9 tasks</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Design some buttons
                            <small class="pull-right">20%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">20% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Create a nice theme
                            <small class="pull-right">40%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">40% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Some task I need to do
                            <small class="pull-right">60%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">60% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Make beautiful transitions
                            <small class="pull-right">80%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">80% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                    </ul>
                  </li>
                  <li class="footer">
                    <a href="#">View all tasks</a>
                  </li>
                </ul>
              </li>
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">Ankit Mittal</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                      Ankit Mittal - Web Developer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>

        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>Hospital Login User</p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="active treeview">
              
                 <a href="index2.html"><i class="fa fa-dashboard"></i><span>Dashboard</span> </a>
              
             
            </li>  
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Hospital Dashboard
            <small>Version 1.0</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Hospital Dashboard</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Info boxes -->
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box bg-yellow">
                <span class="info-box-icon"><i class="ion ion-ios-gear-outline"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Victim Count</span>
				  <span class="info-box-number">90</span>
				  <div class="progress">
                    <div class="progress-bar" style="width: 50%"></div>
                  </div>
                  <span class="progress-description">
                    50% Decreased
                  </span>
                  <!--<span class="info-box-number">90<small>%</small></span>-->
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box bg-red">
                <span class="info-box-icon"><i class="ion ion-ios-gear-outline"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Victim Relieved</span>
                  <span class="info-box-number">80</span>
				  <div class="progress">
                    <div class="progress-bar" style="width: 50%"></div>
                  </div>
                  <span class="progress-description">
                    60% Increase
                  </span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->

            <!-- fix for small devices only -->
            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box bg-green">
                <span class="info-box-icon"><i class="ion ion-ios-cart-outline"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Available Staff</span>
                  <span class="info-box-number">10</span>
				  <div class="progress">
                    <div class="progress-bar" style="width: 50%"></div>
                  </div>
                  <span class="progress-description">
                    
                  </span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box bg-aqua">
                <span class="info-box-icon"><i class="ion ion-ios-people-outline"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">New Members</span>
                  <span class="info-box-number">2,000</span>
				  <div class="progress">
                    <div class="progress-bar" style="width: 50%"></div>
                  </div>
                  <span class="progress-description">
                    
                  </span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        	  
		  <!-- video web rtc --->
		  <div class="row">
            <div class="col-md-12">
              <div class="box">
                <div class="box-header with-border">
                  <!-- Recording rtc start -->
       
        <section class="experiment">
            <input type="submit" name="commit" value="Login" id="login-btn" class="btn btn-success" />	
            <button class="btn btn-success" id="start">Start</button>
            <button class="btn btn-success" id="stop">Stop</button>
            <button class="btn btn-success" id="get">Get</button>
            <button id="save" disabled>Save</button>
            <div id="videos-container"></div>
            <audio id="audio"></audio>
        </section>
          
          <!-- recording RTC end -->	
                </div><!-- /.box-header -->
               
			   <!-- video div of kandy will be placed here -->
			               <div id="video-container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="video" id="incoming-video"></div>
                </div>
                <div class="col-sm-6">
                  <div class="video" id="outgoing-video"></div>
                </div>
              </div>
            </div>
            <hr /><div id="call-form">
             
              <h4>
                Make a Call
              </h4>
              <p id="username-calling"></p>
              <div class="form-group call-initializer">
                <label for="user_to_call">Enter Username</label>
                <input type="text" name="user_to_call" id="user_to_call" class="form-control" value="hb@mercuryinduction.gmail.com" />
                
              </div>
              <div class="form-group call-initializer">
                <button class="btn btn-success" id="initialize-call-btn">Call</button>
              </div>
              <div class="form-group call-terminator hidden">
                <button class="btn btn-danger" id="initialize-end-btn">End Call</button>
              </div>
            </div>
            <div class="hidden" id="incoming-call">
              <h4>
                Incoming Call
              </h4>
              <p id="username-incoming"></p>
              <div class="btn-toolbar">
                <button class="btn btn-success" id="answer-call-btn">Answer Call</button><button class="btn btn-warning" id="reject-call-btn">Reject Call</button>
              </div>
            </div>
            
            <div class="hidden" id="call-connected">
              <h4>
                Call Connected
              </h4>
              <p id="username-connected"></p>
              <div class="btn-toolbar">
                <button class="btn btn-danger" id="end-call-btn">End Call</button><button class="btn btn-warning" id="hold-call-btn">Hold Call</button><button class="btn btn-success hidden" id="resume-call-btn">Resume Call</button>
              </div>
            </div>
			   
			   <!-- ends-->
               
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
		  
		  <!-- ends ----->
<!-- Recording start -->
        <script>
        var videosContainer = document.getElementById('videos-container');
        var mRecordRTC = new MRecordRTC();
        mRecordRTC.mediaType = {
            audio: true,
            video: true
        };
        //mRecordRTC.bufferSize = 16384;
        document.querySelector('#start').onclick = function() {
            this.disabled = true;
            navigator.getUserMedia({
                audio: true,
                video: true
            }, function(stream) {
                var video = document.createElement('video');
                video.src = URL.createObjectURL(stream);
                video.play();
                var mediaElement = getMediaElement(video, {
                    buttons: [],
                    showOnMouseEnter: false,
                    enableTooltip: false,
                    onMuted: function() {
                        document.querySelector('#audio').muted = true;
                    },
                    onUnMuted: function() {
                        document.querySelector('#audio').muted = false;
                        document.querySelector('#audio').play();
                    }
                });
                videosContainer.appendChild(mediaElement);
                mRecordRTC.addStream(stream);
                mRecordRTC.startRecording();
            }, function(error) {
                alert(JSON.stringify(error));
            });
        };
        document.querySelector('#stop').onclick = function() {
            this.disabled = true;
            mRecordRTC.stopRecording(function(url, type) {
                document.querySelector(type).src = url;
                document.querySelector(type).play();
                mRecordRTC.writeToDisk();
                save.disabled = false;
            });
        };
        document.getElementById('save').onclick = function() {
            this.disabled = true;
            mRecordRTC.save();
        };
        document.querySelector('#get').onclick = function() {
            this.disabled = true;
            !!navigator.webkitGetUserMedia && MRecordRTC.getFromDisk('all', function(dataURL, type) {
                if (!dataURL) return;
                if (type == 'audio') {
                    document.querySelector('#audio').src = dataURL;
                }
                if (type == 'video') {
                    var video = document.createElement('video');
                    video.src = dataURL;
                    var mediaElement = getMediaElement(video, {
                        buttons: ['mute-video'],
                        showOnMouseEnter: false,
                        enableTooltip: false,
                        onMuted: function() {
                            document.querySelector('#audio').muted = true;
                        },
                        onUnMuted: function() {
                            document.querySelector('#audio').muted = false;
                            document.querySelector('#audio').play();
                        }
                    });
                    videosContainer.appendChild(mediaElement);
                    document.querySelector('#audio').play();
                    mediaElement.media.play();
                }
                if (type == 'gif') {
                    var gifImage = document.createElement('img');
                    gifImage.src = dataURL;
                    videosContainer.appendChild(gifImage);
                }
            });
            !!navigator.mozGetUserMedia && MRecordRTC.getFromDisk('video', function(dataURL) {
                if (!dataURL) return;
                var video = document.createElement('video');
                video.src = dataURL;
                var mediaElement = getMediaElement(video, {
                    buttons: ['mute-video'],
                    showOnMouseEnter: false,
                    enableTooltip: false,
                    onMuted: function() {
                        mediaElement.muted = true;
                    },
                    onUnMuted: function() {
                        mediaElement.muted = false;
                        mediaElement.play();
                    }
                });
                videosContainer.appendChild(mediaElement);
                mediaElement.media.play();
            });
        };
        window.addEventListener('beforeunload', function() {
            document.querySelector('#start').disabled = false;
            document.querySelector('#stop').disabled = false;
            document.querySelector('#get').disabled = false;
        }, false);
        </script>

<!-- Reording end -->			
		<!--victimm info and helper info -->
					<!--info of victim and helper -->
			<!-- Info boxes -->
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Victim Info</span>
                  <span class="info-box-number">Mrityunjay Pandey</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-red"><i class="fa fa-google-plus"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Health Status</span>
                  <span class="info-box-number">Weight : 100 kg</span>
				  <span class="info-box-number">Height : 5' 6"</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->

            <!-- fix for small devices only -->
            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-green"><i class="ion ion-ios-cart-outline"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Helper Name</span>
                  <span class="info-box-number">Amit Singla</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Loc. of Accident</span>
                  <span class="info-box-number">Industrial Area, Sadaramangala</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
			<!-- ends-->
		
		<!--ends -->

          <!-- Main row -->
          <div class="row">
            <!-- Left col -->
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <!-- DIRECT CHAT -->
                  <div class="box box-warning direct-chat direct-chat-warning">
                    <div class="box-header with-border">
                      <h3 class="box-title">Direct Chat</h3>
                      <div class="box-tools pull-right">
                        <!--<span data-toggle="tooltip" title="New Messages" class='badge bg-yellow'>3</span>-->
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        <!--<button class="btn btn-box-tool" data-toggle="tooltip" title="Contacts" data-widget="chat-pane-toggle"><i class="fa fa-comments"></i></button>
                        <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>-->
                      </div>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                      <!-- Conversations are loaded here -->
                      <div class="direct-chat-messages">
                        <!-- Message. Default to the left -->
                   

                      </div><!--/.direct-chat-messages-->
                    </div><!-- /.box-body -->
                    <div class="box-footer">
                      <form action="#" method="post">
                        <div class="input-group">
                          <input type="text" name="message" placeholder="Type Message ..." class="form-control"/>
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-warning btn-flat">Send</button>
                          </span>
                        </div>
                      </form>
                    </div><!-- /.box-footer-->
                  </div><!--/.direct-chat -->
                </div><!-- /.col -->

                
              </div><!-- /.row -->

            </div><!-- /.col -->


          </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="#">The Inductions</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-user bg-yellow"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
              <li>
                <a href='javascript::;'>
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-waring pull-right">50%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href='javascript::;'>
                  <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

          </div><!-- /.tab-pane -->

          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked />
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Allow mail redirect
                  <input type="checkbox" class="pull-right" checked />
                </label>
                <p>
                  Other sets of options are available
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Expose author name in posts
                  <input type="checkbox" class="pull-right" checked />
                </label>
                <p>
                  Allow the user to show his name in blog posts
                </p>
              </div><!-- /.form-group -->

              <h3 class="control-sidebar-heading">Chat Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Show me as online
                  <input type="checkbox" class="pull-right" checked />
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Turn off notifications
                  <input type="checkbox" class="pull-right" />
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                </label>
              </div><!-- /.form-group -->
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class='control-sidebar-bg'></div>

    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="plugins/chartjs/Chart.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard2.js" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
  </body>
</html>