<!DOCTYPE html>
<html>
  <head>
    <title>Emergency Call !! Please help and earn</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="bWXK20FVxVyBaI8pz9HVuUMDsbMKOvlqZegZcoEG3euB9LiytFA+pZTqUoZ5WHIZqO1gTp3prtBSr+G+bpKV1A==" />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-3d48a59a912fb6c93201b5ad646b93ae.ico" />
    
    <!--Load Bootstrap CSS (optional)-->
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
    
    <!--Load Kandy JS files (required - jQuery is required too!)--><script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.4/fcs.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.2.2/kandy.js"></script>
    
    <!--Load Pace AJAX Progress Bar (optional)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/pink/pace-theme-minimal.css" />
     <script src="../commonJs/general.js"></script>
  
    <script>
    function kandyApp(){
      var kandyloggedin=getCookie("kandylogin");
        document.getElementById("user_to_call").value=kandyloggedin;
    }
    </script>
    <!--Load Kandy JS files (required - jQuery is required too!)-->  <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.4/fcs.js"></script>
    <script src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.2.2/kandy.js"></script>
 <script type="text/javascript">
 $(function() {
     var callId;
   
     // Create audio objects to play incoming calls and outgoing calls sound
   var $audioRingIn = $('<audio>', { loop: 'loop', id: 'ring-in' });
   var $audioRingOut = $('<audio>', { loop: 'loop', id: 'ring-out' });
   
   // Load audio source to DOM to indicate call events
   var audioSource = {
     ringIn: [
       { src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringin.mp3', type: 'audio/mp3' },
       { src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringin.ogg', type: 'audio/ogg' }
       ],
     ringOut: [
       { src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringout.mp3', type: 'audio/mp3' },
       { src: 'https://kandy-portal.s3.amazonaws.com/public/sounds/ringout.ogg', type: 'audio/ogg' }]
   };
   
   audioSource.ringIn.forEach(function(entry) {
     var $source = $('<source>').attr('src', entry.src);
     $audioRingIn.append($source);
   });
   
   audioSource.ringOut.forEach(function(entry) {
     var $source = $('<source>').attr('src', entry.src);
     $audioRingOut.append($source);
   });
   
     /** setup(config) intializes kandy
       @param <object> config
     */
     kandy.setup({
       
       remoteVideoContainer: $('#incoming-video')[0],
   
       // listeners registers events to handlers
       // You can handle all Kandy Events by registering it here
       listeners: {
         callinitiated: onCallInitiate,
         callinitiatefailed: onCallInitiateFail,
         callrejected: onCallRejected,
         callrejectfailed: onCallRejectFailed,
         callignored: onCallIgnored,
         callignorefailed: onCallIgnoreFailed,
         callincoming: onCallIncoming,
         callanswered: onCallAnswer,
         callansweredFailed: onCallAnsweredFailed,
         oncall: onCall,
         callended: onCallTerminate,
         callendedfailed: onCallEndedFailed,
         presencenotification: onPresenceNotification
       }
     });
   
     /** UIState is a custom piece of code that shuffles between UI states
       eg:: If user is authenticated, the relevant DOM elements are brought to screen
       and the rest are hidden. Using this method is NOT recommended!
   */
   
   var username, UIState = {};
   
   UIState.authenticated = function() {
    alert("inside authenticated");
    // $('#login-form').addClass('hidden');
    // $('#logged-in').removeClass('hidden');
    // $('.username').text(username);
   };
   
   UIState.unauthenticated = function() {
    alert("inside unauthenticated");
     //$('#login-form').removeClass('hidden');
    // $('#logged-in').addClass('hidden');
    // $('.username').text('');
   };
   
   UIState.initial = function() {
     console.log('initial');
   
     $audioRingIn[0].pause();
     $audioRingOut[0].pause();
   
     $('#call-form p, #incoming-call p, #call-connected p').text('');
     $('#incoming-call, #call-connected, .call-terminator, #resume-call-btn').addClass('hidden');
     $('#call-form, .call-initializer').removeClass('hidden')
   };
     // Event handler for login form button
   var userArray = [];
   $('#login-btn').on('click', function(e) {
     e.preventDefault();
   
     // Values extracted from login form
     //username = $('#username').val();
     //var apiKey = $('#api_key').val();
     //var password = $('#password').val();
   var username="hb@mercuryinduction.gmail.com";
      var apiKey="DAK1728a510d9e4439bb4f1fc7fd53acfab";
      var password="Induction@25";
     /** login(domainApiId, userName, password,success,failure)
         logs in user to Kandy Platform
         @params <string> domainApiId, <string> userName, <string> password, <function> success/failure
     */
     kandy.login(apiKey, username, password,function(msg){
   
            userArray.push(username);
            kandy.getLastSeen(userArray);
            UIState.authenticated();
        },  
        function(msg){
            UIState.unauthenticated();
            alert('Login Failed!');
        });
   });// Event handler for logout button
   $('#logout-btn').on('click', function(e) {
     e.preventDefault();
     /** logout(success) logs a user out of the Kandy Platform
         @param <function> success - Callback handler for
         successful logout
     */
     kandy.logout(function() {
       userArray.push(username);
       kandy.getLastSeen(userArray);
       UIState.unauthenticated();
     });
   });
     // Event handler for callinitiate
   function onCallInitiate(call) {
     callId = call.getId();
   
     $audioRingIn[0].pause();
     $audioRingOut[0].play();
   
     $('#username-calling').text('Calling ' + $('#user_to_call').val());
     UIState.callinitialized();
   }
   
   // Event handler for callinitiatefail event
   function onCallInitiateFail() {
     console.debug('call initiate fail');
   
     $audioRingOut[0].pause();
     UIState.initial();
     alert('call failed');
   }
   
   UIState.callinitialized = function() {
     console.log('callinitialized');
   
     $('.call-initializer').addClass('hidden');
   };// Event handler for initiate call button
   $('#initialize-call-btn').on('click', function() {
     var username = $('#user_to_call').val();
   
     /** makeCall( userName, cameraOn ) : Void
         Initiates a call to another Kandy user over web
         @params <string> userName, <boolean> cameraOn
     */
     kandy.call.makeCall(username, true);
   });
     // Event handler for callincoming event
         function onCallIncoming(call, isAnonymous) {
           $audioRingIn[0].play();
           callId = call.getId();
         
           if (!isAnonymous) {
             $('#username-incoming').text(call.callerName + ' Calling!');
           } else {
             $('#username-incoming').text('Anonymous Calling');
           }
         
           UIState.callincoming();
         }
         // Event handler for oncallanswered event
         function onCallAnswer(call) {
           callId = call.getId();
         
           $audioRingOut[0].pause();
           $audioRingIn[0].pause();
   
         }
         
         // Event handler for callansweredfailed event
         function onCallAnsweredFailed(call) {
           console.debug('callanswerfailed');
           callId = null;
         }
         
         // Event handler for callrejected event
         function onCallRejected() {
           console.debug('callrejected');
           callId = null;
           $audioRingIn[0].pause();
           UIState.callrejected();
           alert('Call Rejected');
         }
         
         // Event handler for callrejectfailed event
         function onCallRejectFailed() {
           console.debug('callrejectfailed');
           alert('Call Decline Failed');
         }
   // Event handler for oncall event
   function onCall(call) {
     console.debug('oncall');
     $audioRingOut[0].pause();
     UIState.oncall();
   }
   
   // Event handler for callended event
   function onCallTerminate(call) {
     console.debug('callended');
     callId = null;
   
     $audioRingOut[0].play();
     $audioRingIn[0].pause();
   
     UIState.initial();
   }
   
   // Event handler for callendedfailed event
   function onCallEndedFailed() {
     console.debug('callendfailed');
     callId = null;
   }
   
   $('#hold-call-btn').on('click', function() {
     kandy.call.holdCall(callId);
     UIState.holdcall();
   });
   
   $('#resume-call-btn').on('click', function() {
     kandy.call.unHoldCall(callId);
     UIState.resumecall();
   });
   
   // Event handler for call end button
   $('#end-call-btn').on('click', function() {
     kandy.call.endCall(callId);
     UIState.initial();
   });
   
   UIState.oncall = function() {
     console.log('oncall');
   
     $('#incoming-call, #call-form').addClass('hidden');
     $('#call-connected').removeClass('hidden');
   };
   
   UIState.holdcall = function() {
     console.log('holdcall');
   
     $('#hold-call-btn').addClass('hidden');
     $('#resume-call-btn').removeClass('hidden');
   };
   
   UIState.resumecall = function() {
     console.log('resumecall');
   
     $('#hold-call-btn').removeClass('hidden');
     $('#resume-call-btn').addClass('hidden');
   };
     // Event handler for callincoming event
   function onCallIncoming(call, isAnonymous) {
     $audioRingIn[0].play();
     callId = call.getId();
   
     if (!isAnonymous) {
       $('#username-incoming').text(call.callerName + ' Calling!');
     } else {
       $('#username-incoming').text('Anonymous Calling');
     }
   
     UIState.callincoming();
   }
   
   // Event handler for oncallanswered event
   function onCallAnswer(call) {
     callId = call.getId();
   
     $audioRingOut[0].pause();
     $audioRingIn[0].pause();
   }
   
   // Event handler for callansweredfailed event
   function onCallAnsweredFailed(call) {
     console.debug('callanswerfailed');
     callId = null;
   }
   
   // Event handler for callrejected event
   function onCallRejected() {
     console.debug('callrejected');
     callId = null;
     $audioRingIn[0].pause();
     UIState.callrejected();
     alert('Call Rejected');
   }
   
   // Event handler for callrejectfailed event
   function onCallRejectFailed() {
     console.debug('callrejectfailed');
     alert('Call Decline Failed');
   }
   
   // Event handler for call answer button
   $('#answer-call-btn').on('click', function() {
     kandy.call.answerCall(callId, true);
     UIState.oncall();
   });
   
   // Event handler for call reject button
   $('#reject-call-btn').on('click', function() {
     kandy.call.rejectCall(callId);
     UIState.initial();
   });
   
   UIState.callincoming = function() {
     console.log('call incoming');
   
     $('#call-form, #call-connected').addClass('hidden');
     $('#incoming-call').removeClass('hidden');
   };
   
   UIState.callrejected = function() {
     console.log('call rejected');
   
     $('#incoming-call').addClass('hidden');
   };
     // Event handler for callignored event
   function onCallIgnored() {
     console.debug('callignored');
     callId = null;
     UIState.initial();
   }
   
   // Event handler for callignorefailed event
   function onCallIgnoreFailed() {
     console.debug('callignorefailed');
     callId = null;
   }
   
   
     // Event handler for presencenotification event
     function onPresenceNotification(username, state, description, activity) {
       console.debug('presencenotification');
     }
   });
</script>
  

  </head>
  <body onload="kandyApp();">
    <div class="container">
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2" id="activity-container">
          <div id="app-details">
            <h1 class="h2">
              Help And Earn !!! 
            </h1>
           
          </div>
          
          <div id="video-container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="video" id="incoming-video"></div>
                </div>
                <div class="col-sm-6">
                  <div class="video" id="outgoing-video"></div>
                </div>
              </div>
            </div>
            <hr /><div id="call-form">
             <input type="submit" name="commit" value="Login" id="login-btn" class="btn btn-success" />
              <h4>
                Make a Call
              </h4>
              <p id="username-calling"></p>
              <div class="form-group call-initializer">
                <label for="user_to_call">Enter Caller Username</label>
                <input type="text" name="user_to_call" id="user_to_call" class="form-control" placeholder="name@company.com" />
                
              </div>
              <div class="form-group call-initializer">
                <button class="btn btn-success" id="initialize-call-btn">Call</button>
              </div>
              <div class="form-group call-terminator hidden">
                <button class="btn btn-danger" id="initialize-end-btn">End Call</button>
              </div>
            </div>
            <div class="hidden" id="incoming-call">
              <h4>
                Incoming Call
              </h4>
              <p id="username-incoming"></p>
              <div class="btn-toolbar">
                <button class="btn btn-success" id="answer-call-btn">Answer Call</button><button class="btn btn-warning" id="reject-call-btn">Reject Call</button>
              </div>
            </div>
            
            <div class="hidden" id="call-connected">
              <h4>
                Call Connected
              </h4>
              <p id="username-connected"></p>
              <div class="btn-toolbar">
                <button class="btn btn-danger" id="end-call-btn">End Call</button><button class="btn btn-warning" id="hold-call-btn">Hold Call</button><button class="btn btn-success hidden" id="resume-call-btn">Resume Call</button>
              </div>
            </div>
			   
		
        </div>
      </div>
    </div>
  </body>
</html>
