
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Mercury Life Saver</title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/ie.css" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:600' rel='stylesheet' type='text/css'>

  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
<div id="top"  data-magellan-expedition="fixed">
	<div class="row">
		<div class="large-12 columns">
			<nav class="top-bar">
			  <ul class="title-area">
			   <li class="name logo">
			      <a href="#"><img src="img/Mercury_logo.png" alt="">ercury Life Saver</a>
			    </li>
			    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			  </ul>
			
			  <section class="top-bar-section">
			    <ul class="right" id="menu">
			      <li data-magellan-arrival="features"><a href="#features">Features</a></li>
			      <li data-magellan-arrival="product"><a href="#serviceproviders">For Relief Providers</a></li>
				  <li data-magellan-arrival="product"><a href="#enduser">For End Users</a></li>
			      <li data-magellan-arrival="contact"><a href="#contact">Contact Us</a></li>
			    </ul>
			  </section>
			</nav>
		</div>
	</div>
</div>

<header id="header" >
	<div class="row">
    
    	<div class="large-6 columns">
			<div id="teaser-slider-2">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<img src="img/slides/iphoneshots-1.jpg" alt="Petrichor - slider">
									</li>
									<li>
										<img src="img/slides/iphoneshots-2.jpg" alt="Petrichor - slider">
									</li>
									<li>
										<img src="img/slides/iphoneshots.jpg" alt="Petrichor - slider">
									</li>
								</ul>
							</div> 
						</div>
		</div>
        
		<div class="large-6 columns">
			<h1>Mercury Life Saver</h1>
			<span class="subheading">When you are on road, your loved ones are waiting for you at home</span>
	        <a class="download-btn" href="#" target="_blank"></a>
		</div>
		
	</div>
</header>
<!-- starts for feature -->
<div id="features" class="section features" data-magellan-destination="features">
	<div class="row hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
		<div class="large-4 columns feature">
			<span class="icon icon-browser hi-icon"></span>
			<h3>Intelligent Emergency Identification</h3>
			<p>Mercury Life saver detects emergency situations automatically based on real object pattern.
</p>
		</div>
		
		<div class="large-4 columns feature">
			<span class="icon icon-browser hi-icon"></span>
			<h3>Near Field Searching and Notification</h3>
			<p>Mercury Life saver finds Nearest objects (Hospitals,Police stations,Ambulance,Social Buddies and Nearest "MANGO" People) and Notify them which involve in the real time help activity and earn trust,beliefs and rewards.
</p>
		</div>
		
		<div class="large-4 columns feature">
			<span class="icon icon-tools hi-icon"></span>
			<h3>Real Time Medical Relief</h3>
			<p>Instant Real time multimedia based medical relief to the end user by the people,for the people,of the people.

</p>
		</div>
		
		
		</div>
		<div class="row hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
		<div class="large-4 columns feature">
			<span class="icon icon-trophy hi-icon"></span>
			<h3>Real Time Insurance and Financial Transactions in IOT</h3>
			<p>Provide Instant Insurance Relief benefits to end user and provide real time transactions for accidental seed funding.

</p>
		</div>
		<div class="large-4 columns feature">
			<span class="icon icon-browser hi-icon"></span>
			<h3>Real Time Comunication</h3>
			<p>Real time multimedia collabration and hangout between Relief providers, helper and victim to minimize the insurance verification and medical relief timing with the help of communication as a service.

</p>
		</div>
		<div class="large-4 columns feature">
			<span class="icon icon-browser hi-icon"></span>
			<h3>Social Sharing, Reviews and Rewards</h3>
			<p>Connected your social media friends and your buddy list to make real time reviews, rewards and relief platform.

</p>
		</div>
</div>
</div>
<!--ends for features-->
<!--starts for service providers-->
<div id="serviceproviders" class="section features" data-magellan-destination="features">
<h2>Mercury App for service providers</h2><br>
	<span class="subheading">Why and How can Mercury will be used for service providers
	</span>
	<div class="row price-table">
		<div class="large-4 columns">
			<ul class="pricing-table">
			  <li class="title">Mercury App</li>
			  <li class="description"></li>
			  <li class="price">For Insurance</li>
  			  <a class="price-table-toggle">+ Show features</a>
  			  <ul class="price-table-features">
				  <li class="bullet-item">Investigation Automation</li>
				  <li class="bullet-item">Real Time Insurance Support</li>
				  <li class="bullet-item">Predictive Analysis</li>
				  <li class="bullet-item">Collabrative Hangout</li>
				   <li class="bullet-item">Multi-Attendant Calling</li>
				    <li class="bullet-item">Concurrent Support</li>
					<li class="bullet-item">Live Stream Recording</li>
					  <li class="bullet-item">And a lot more</li>
			  </ul>
			  <li class="cta-button"><a class="button secondary radius" href="#">Click Here</a></li>
			</ul>
		</div>
		<div class="large-4 columns">
			<ul class="pricing-table featured">
			  <li class="title">Mercury App</li>
			  <li class="description"></li>
			  <li class="price">For Hospital</li>
  			  <a class="price-table-toggle">+ Show features</a>
			  <ul class="price-table-features">
				  <li class="bullet-item">Instant Medical Relief</li>
				  <li class="bullet-item">Real time First-Aid diagnosis</li>
				  <li class="bullet-item">Live Stream Recording</li>
				    <li class="bullet-item">Call Routing and Consulting</li>
					  <li class="bullet-item">Multi-Attendant Calling</li>
					      <li class="bullet-item">Clinical Analytics</li>
						       <li class="bullet-item">Inter Hospital Calling</li>
				  <li class="bullet-item">And a lot more</li>
			  </ul>
			  <li class="cta-button"><a class="button radius" href="#">Click Here</a></li>
			</ul>
		</div>
		<div class="large-4 columns">
			<ul class="pricing-table">
			  <li class="title">Mercury App</li>
			  <li class="description"></li>
			  <li class="price">For Manufacturers</li>
			  <a class="price-table-toggle">+ Show features</a>
			  <ul class="price-table-features">
				  <li class="bullet-item">Quick Damage Reporting</li>
				  <li class="bullet-item">Instant support</li>
				  <li class="bullet-item">On-demand part service</li>
				  <li class="bullet-item">On-demand part manufacturing</li>
				  <li class="bullet-item">Communication service</li>
				  <li class="bullet-item">Real time production</li>
				  <li class="bullet-item">Inter Manufacturers Consultation</li>
				  <li class="bullet-item">And a lot more</li>
			  </ul>
			  <li class="cta-button"><a class="button secondary radius" href="#">Click Here</a></li>
			</ul>
		</div>
	</div>
</div>
<!--ends for service providers-->
<!--start for end user-->
<div id="enduser" class="section product gray" data-magellan-destination="product">
	<div class="row">
		<div class="large-12 columns">
			<h2>Mercury App for End users</h2>
			<span class="subheading">Why and How can Mercury will be used for End Users
			</span>
			<div class="row">
				<div class="small-4 columns hints iphone">
					<div class="hint hint-left hint-top">
						<h3>Real time</h3>
						<p>Insurance Payment

</p>
						<span class="arrow"></span>
					</div>
					<div class="hint hint-left hint-bottom">
						<h3>Instant Relief</h3>
						<p>Get Medical and First-aid relief immidiately in case of emergency

</p>
						<span class="arrow"></span>
					</div>
				</div>
				<div class="small-4 columns hints iphone">
					<img src="img/Iphone_Mockup.png" alt="">
				</div>
				<div class="small-4 columns hints iphone">
					<div class="hint hint-right hint-top">
						<h3>Earn Rewards</h3>
						<p>Get rewarded for helping someone</p>
						<span class="arrow"></span>
					</div>
					<div class="hint hint-right hint-bottom">
						<h3>Social Media Sharing</h3>
						<p>Connect with all your friends under one tree.</p>
						<span class="arrow"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--ends--->

<div id="contact"  class="section contact gray" data-magellan-destination="contact">
	
    
    <div class="row">
		<div class="large-12 columns">
			<h2>Ready to Get Started?</h2>
			<span class="subheading">If you're interested, I'd love to hear from you. Drop me a line anytime!

</span>

    
		<form method="post" id="contactform">
					<div>
						<label for="name">Enter your name</label>
						<input type="text" class="input-field" id="name" name="name" value="">
					</div>
					<div>
						<label for="email">Enter your e-mail</label>
						<input type="text" class="input-field" id="email" name="email" value="">
					</div>
					<div>
						<label>Type Your Message</label>
						<textarea id="message" name="message"></textarea>
					</div>
					<a id="button-send" href="document.getElementById('contactform').submit();" title="Send Email" class="button" style="width:100%;">Send E-Mail</a>
					<div id="success">Your message has been successfully!</div>
					<div id="error">Unable to send your message, please try later.</div>
				</form>

        </div>
        </div>
</div>
<footer>
	<div class="row">
		<div class="large-6 columns">
			<ul class="inline-list">
			  <li class="copyright">2015 &copy; Induction</a></li>
			 
  			</ul>
		</div>
		<div class="large-6 columns">
			<ul class="inline-list social-media right">
				<li><a href="https://www.facebook.com/profile.php?id=100005319646000" class="icon icon-facebook"></a></li>
				<li><a href="#" class="icon icon-twitter"></a></li>
				<li><a href="#" class="icon icon-googleplus"></a></li>
			</ul>
		</div>
	</div>
</footer>			
			
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/foundation.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
  <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/flexslider.css"> <!-- Flex slider -->
  <script src="js/jquery.flexslider.js" type="text/javascript"></script><!-- Flex slider -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>